public/superstars.JSON (before)
[
    {
        "key": 1,
        "name": "Shah Rukh Khan",
        "age": 55,
        "bornIn": "New Delhi",
        "proffesion": "Actor",
        "img": "https://ibb.co/3fjs1m7",
        "salary": 1200
    },
    {
        "key": 2,
        "name": "Salman Khan",
        "age": 55,
        "bornIn": "Indore",
        "proffesion": "Actor",
        "img": "https://ibb.co/LYY07SP",
        "salary": 1000
    },
    {
        "key": 3,
        "name": "Hrithik Roshan",
        "age": 47,
        "bornIn": "Bombay",
        "proffesion": "Actor",
        "img": "https://ibb.co/8b6rk1h",
        "salary": 1050
    },
    {
        "key": 4,
        "name": "Ranveer Singh",
        "age": 36,
        "bornIn": "Bombay",
        "proffesion": "Actor",
        "img": "https://ibb.co/wzN0b6p",
        "salary": 1100
    },
    {
        "key": 5,
        "name": "Ranbir Kapoor",
        "age": 38,
        "bornIn": "Mumbai",
        "proffesion": "Actor",
        "img": "https://ibb.co/hYQy6Dk",
        "salary": 1500
    },
    {
        "key": 6,
        "name": "Kriti Sanon",
        "age": 31,
        "bornIn": "New Delhi",
        "proffesion": "Actress",
        "img": "https://ibb.co/Lxkchh2",
        "salary": 1400
    },
    {
        "key": 7,
        "name": "Alia Bhatt",
        "age": 28,
        "bornIn": "Mumbai",
        "proffesion": "Actress",
        "img": "https://ibb.co/D4p049W",
        "salary": 1500
    },
    {
        "key": 8,
        "name": "Deepika Padukone",
        "age": 35,
        "bornIn": "Copenhagen",
        "proffesion": "Actress",
        "img": "https://ibb.co/wKyvpM0",
        "salary": 1600
    },
    {
        "key": 9,
        "name": "Priyanka Chopra",
        "age": 39,
        "bornIn": "Jamshedpur",
        "proffesion": "Actress",
        "img": "https://ibb.co/rHV88rW",
        "salary": 1400
    }
]

public/superstars.JSON (after)
[
    {
        "key": 1,
        "name": "Shah Rukh Khan",
        "age": 55,
        "bornIn": "New Delhi",
        "proffesion": "Actor",
        "img": "https://s.yimg.com/fz/api/res/1.2/Th3JM24l5vR46oluW91peQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0NQ--/https://s.yimg.com/zb/imgv1/d0cffd5e-ef76-312f-aa70-a470e8a0ed14/t_500x300",
        "salary": 1200
    },
    {
        "key": 2,
        "name": "Salman Khan",
        "age": 55,
        "bornIn": "Indore",
        "proffesion": "Actor",
        "img": "https://s.yimg.com/fz/api/res/1.2/kzsNSfXCiAPI10_QPvtipA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2Mw--/https://s.yimg.com/zb/imgv1/da9ebeba-e106-3376-9625-98a2c2c870ce/t_500x300",
        "salary": 1000
    },
    {
        "key": 3,
        "name": "Hrithik Roshan",
        "age": 47,
        "bornIn": "Bombay",
        "proffesion": "Actor",
        "img": "https://s.yimg.com/fz/api/res/1.2/EfTyxasZIHE38x.UOuHFzw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0Ng--/https://s.yimg.com/zb/imgv1/53d18402-0518-3655-bf46-e62ebe5b9f1d/t_500x300",
        "salary": 1050
    },
    {
        "key": 4,
        "name": "Ranveer Singh",
        "age": 36,
        "bornIn": "Bombay",
        "proffesion": "Actor",
        "img": "https://tse3.mm.bing.net/th?id=OIP.s2MN7X0y5O8CBF8cdlOwPAHaLJ&pid=Api&P=0&w=300&h=300",
        "salary": 1100
    },
    {
        "key": 5,
        "name": "Ranbir Kapoor",
        "age": 38,
        "bornIn": "Mumbai",
        "proffesion": "Actor",
        "img": "https://s.yimg.com/fz/api/res/1.2/tJHogvYDFNGJvYTWGR1yTw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0NQ--/https://s.yimg.com/zb/imgv1/c9d3c215-7b58-383e-b661-c43f2a5807fc/t_500x300",
        "salary": 1500
    },
    {
        "key": 6,
        "name": "Kriti Sanon",
        "age": 31,
        "bornIn": "New Delhi",
        "proffesion": "Actress",
        "img": "https://s.yimg.com/fz/api/res/1.2/0MBm_18nDApdPEerr9GQwQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2NQ--/https://s.yimg.com/zb/imgv1/d7d869cb-7e0f-3c57-9d1a-c99f3b0d2481/t_500x300",
        "salary": 1400
    },
    {
        "key": 7,
        "name": "Alia Bhatt",
        "age": 28,
        "bornIn": "Mumbai",
        "proffesion": "Actress",
        "img": "https://s.yimg.com/fz/api/res/1.2/5hSyFdkUiJtnXvvLwn7fvQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2NQ--/https://s.yimg.com/zb/imgv1/5a484c97-d6f1-3d0b-97c8-2d79d3325d84/t_500x300",
        "salary": 1500
    },
    {
        "key": 8,
        "name": "Deepika Padukone",
        "age": 35,
        "bornIn": "Copenhagen",
        "proffesion": "Actress",
        "img": "https://s.yimg.com/fz/api/res/1.2/6yQA9KIpZLqyag_VRYMyeA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE1OQ--/https://s.yimg.com/zb/imgv1/fb3d495d-c88f-3aa8-b0b2-be35c2496bee/t_500x300",
        "salary": 1600
    },
    {
        "key": 9,
        "name": "Priyanka Chopra",
        "age": 39,
        "bornIn": "Jamshedpur",
        "proffesion": "Actress",
        "img": "https://s.yimg.com/fz/api/res/1.2/57grjnuz.CWVikLniZrBlw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE3Mg--/https://s.yimg.com/zb/imgv1/545d0c52-b861-3c08-bf1f-39fd932070e5/t_500x300",
        "salary": 1400
    }
]

public/superstars.JSON (diff)
@@ -5,7 +5,7 @@
         "age": 55,
         "bornIn": "New Delhi",
         "proffesion": "Actor",
-        "img": "https://ibb.co/3fjs1m7",
+        "img": "https://s.yimg.com/fz/api/res/1.2/Th3JM24l5vR46oluW91peQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0NQ--/https://s.yimg.com/zb/imgv1/d0cffd5e-ef76-312f-aa70-a470e8a0ed14/t_500x300",
         "salary": 1200
     },
     {
@@ -14,7 +14,7 @@
         "age": 55,
         "bornIn": "Indore",
         "proffesion": "Actor",
-        "img": "https://ibb.co/LYY07SP",
+        "img": "https://s.yimg.com/fz/api/res/1.2/kzsNSfXCiAPI10_QPvtipA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2Mw--/https://s.yimg.com/zb/imgv1/da9ebeba-e106-3376-9625-98a2c2c870ce/t_500x300",
         "salary": 1000
     },
     {
@@ -23,7 +23,7 @@
         "age": 47,
         "bornIn": "Bombay",
         "proffesion": "Actor",
-        "img": "https://ibb.co/8b6rk1h",
+        "img": "https://s.yimg.com/fz/api/res/1.2/EfTyxasZIHE38x.UOuHFzw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0Ng--/https://s.yimg.com/zb/imgv1/53d18402-0518-3655-bf46-e62ebe5b9f1d/t_500x300",
         "salary": 1050
     },
     {
@@ -32,7 +32,7 @@
         "age": 36,
         "bornIn": "Bombay",
         "proffesion": "Actor",
-        "img": "https://ibb.co/wzN0b6p",
+        "img": "https://tse3.mm.bing.net/th?id=OIP.s2MN7X0y5O8CBF8cdlOwPAHaLJ&pid=Api&P=0&w=300&h=300",
         "salary": 1100
     },
     {
@@ -41,7 +41,7 @@
         "age": 38,
         "bornIn": "Mumbai",
         "proffesion": "Actor",
-        "img": "https://ibb.co/hYQy6Dk",
+        "img": "https://s.yimg.com/fz/api/res/1.2/tJHogvYDFNGJvYTWGR1yTw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0NQ--/https://s.yimg.com/zb/imgv1/c9d3c215-7b58-383e-b661-c43f2a5807fc/t_500x300",
         "salary": 1500
     },
     {
@@ -50,7 +50,7 @@
         "age": 31,
         "bornIn": "New Delhi",
         "proffesion": "Actress",
-        "img": "https://ibb.co/Lxkchh2",
+        "img": "https://s.yimg.com/fz/api/res/1.2/0MBm_18nDApdPEerr9GQwQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2NQ--/https://s.yimg.com/zb/imgv1/d7d869cb-7e0f-3c57-9d1a-c99f3b0d2481/t_500x300",
         "salary": 1400
     },
     {
@@ -59,7 +59,7 @@
         "age": 28,
         "bornIn": "Mumbai",
         "proffesion": "Actress",
-        "img": "https://ibb.co/D4p049W",
+        "img": "https://s.yimg.com/fz/api/res/1.2/5hSyFdkUiJtnXvvLwn7fvQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE2NQ--/https://s.yimg.com/zb/imgv1/5a484c97-d6f1-3d0b-97c8-2d79d3325d84/t_500x300",
         "salary": 1500
     },
     {
@@ -68,7 +68,7 @@
         "age": 35,
         "bornIn": "Copenhagen",
         "proffesion": "Actress",
-        "img": "https://ibb.co/wKyvpM0",
+        "img": "https://s.yimg.com/fz/api/res/1.2/6yQA9KIpZLqyag_VRYMyeA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE1OQ--/https://s.yimg.com/zb/imgv1/fb3d495d-c88f-3aa8-b0b2-be35c2496bee/t_500x300",
         "salary": 1600
     },
     {
@@ -77,7 +77,7 @@
         "age": 39,
         "bornIn": "Jamshedpur",
         "proffesion": "Actress",
-        "img": "https://ibb.co/rHV88rW",
+        "img": "https://s.yimg.com/fz/api/res/1.2/57grjnuz.CWVikLniZrBlw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE3Mg--/https://s.yimg.com/zb/imgv1/545d0c52-b861-3c08-bf1f-39fd932070e5/t_500x300",
         "salary": 1400
     }
 ]
